steps:
  gentag:
    image: debian
    commands:
    - echo "latest,release-$(date +%Y%m%d).$(echo ${CI_COMMIT_SHA} | cut -c1-8)" >.tags
    - cat .tags

  build:
    image: woodpeckerci/plugin-docker-buildx:1.0
    settings:
      repo: nativeci/android-ndk,codeberg.org/native-ci/android-ndk
      logins:
      - registry: https://index.docker.io/v1/
        username: nativeci
        password:
          from_secret: DOCKER_HUB_TOKEN
      - registry: https://codeberg.org
        username: jfinkhaeuser
        password:
          from_secret: CODEBERG_TOKEN
